html, body
	height: 100%
	margin: 0
	padding: 0


@font-face
	font-family: "Lobster"
	src: url("../fonts/Lobster-Regular.ttf")
	font-weight: normal
	font-style: normal


a
	color: #327ACE
	text-decoration: none
a:hover
	text-decoration: underline
	cursor: pointer